<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <PackageId>Overt.Core.Grpc</PackageId>
    <Title></Title>
    <Authors>yaofeng</Authors>
    <Description>基于Grpc Consul结合实现的微服务框架</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1. 重构内部代码
2. 升级底层依赖驱动</PackageReleaseNotes>
    <Copyright>yaofeng</Copyright>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.6</Version>
    <RepositoryUrl>https://github.com/overtly/core-grpc.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/overtly/core-grpc.git</PackageProjectUrl>
    <Company />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Client\CallInvoker\InterceptedServerCallInvoker.cs" />
    <Compile Remove="Intercept\InterceptExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc" Version="2.36.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>ASP.NET Core 2 integration for Overt.Core.Grpc - .NET Standard 2</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE2</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='NET45' or '$(TargetFramework)'=='NET46' or '$(TargetFramework)'=='NET47'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
